@import "~antd/lib/style/themes/default.less";
@import "~akmii-yeeoffice-common/lib/themes/base.less";
@form-panel-background-color: #f5f5f5; ///**
//    使用现有sharepoint masterpage时，使用第三方控件的scrollbar，隐藏系统默认的
// */
//body {
//    overflow: hidden;
//}
//Modal
.@{ant-prefix}-modal {
    .@{ant-prefix}-confirm-btns {
        button {
            margin-left: 8px;
        } // direction: rtl;
        text-align: left;
    }
}

#app_content {
    height: 100%;
    &>div {
        height: inherit;
    }
}

.hidden {
    &.placeholder-top * {
        display: none;
    }
    &.placeholder-bottom * {
        display: none;
    }
}

.ak-popoer-modal {
    white-space: pre-line;
}


/**省略号下拉菜单样式*/

.@{ant-prefix}-dropdown-menu {
    padding: 5px 0 !important;
    border-radius: 4px !important;
    .@{ant-prefix}-dropdown-menu-item a {
        min-width: 160px;
        font-size: 14px;
        padding: 6px 15px !important;
        i.@{ant-prefix}icon {
            margin-right: 10px;
        }
    }
}

.@{ant-prefix}-badge {
    .current {
        color: @white-color;
    }
}


/**默认字体颜色*/

.font-color {
    color: @primary-color;
}


/**分页*/

.ant-table-pagination {
    padding: 0 15px;
}


/**详情页自定义表格*/

.ak-table {
    >.@{ant-prefix}-table-tbody>tr {
        &:hover {
            >td:first-child:before {
                background: #f9f9f9;
            }
        }
    }
    tbody>tr:nth-of-type(odd) {
        background: #f9f9f9;
    }
    .@{ant-prefix}-table-tbody>tr>td,
    .@{ant-prefix}-table-thead>tr>th {
        padding: 8px;
        text-align: center;
    }
}


/**详情页标题左侧icon*/

.row-title-icon {
    width: 3px;
    height: 20px;
    background: @primary-color;
    margin-right: 5px;
    float: left;
    margin-left: 25px;
}


/**详情页右上icon样式*/

.ak-top-right-icon {
    color: #666;
    margin-right: 10px;
}


/**GO TO覆盖*/

.top_title {
    color: #666 !important;
    margin: 0 10px !important;
}


/**文本超出隐藏*/

.text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.bpmnClass(@stoke-color) {
    &.joint-link {
        .connection {
            stroke: @stoke-color;
            stroke-width: 2;
            &-wrap {
                stroke-width: 5;
            }
        }
        .marker-target {
            stroke: @stoke-color;
            stroke-width: 2;
            fill: @stoke-color
        }
        .marker-source {
            stroke: @stoke-color;
            stroke-width: 2;
            fill: @white-color;
        }
        .marker-vertices {
            .marker-vertex {
                fill: @stoke-color;
            }
            .marker-vertex-remove-area {
                fill: @stoke-color;
            }
        }
        .marker-vertex-remove-area {
            opacity: 0;
        }
        .marker-arrowheads {

            .marker-arrowhead {
                stroke: @stoke-color;
                stroke-width: 2;
                fill: @stoke-color;
                &-group {
                    &-source{
                        display:none;
                    }
                    opacity: 0;
                    &:hover {
                        opacity: 0;
                        stroke: @stoke-color;
                        stroke-width: 2;
                        fill: @stoke-color
                    }
                }
            }
        }
        .labels {
            rect {
                fill-opacity: 0;
            }
            text {
                font-size: 14px;
                fill: @text-color;
            }
        }
        .link-tools {
            .tool-remove {
                &>circle {
                    fill: @error-color;
                }
            }
            .tool-options {
                display: inline-block;
                &>circle {
                    fill: @stoke-color
                }
            }
        }
    }
    .bpmn-activity {
        .content {
            stroke: @stoke-color;
            fill: @white-color;
            &>text {
                text-anchor: middle;
                stroke-width: 0;
                fill: @stoke-color;
            }
            &>path {
                text-anchor: middle;
            }
            &>.selectContent {
                stroke: @stoke-color;
                fill: @stoke-color;
            }
        }
        .header {
            stroke: @stoke-color;
            fill: @stoke-color;
            &>text {
                text-anchor: middle;
                stroke-width: 0;
                fill: @white-color;
            }
        }
        .stencil-icon {
            fill: @stoke-color;
        }
    }
    .bpmn-event {
        .content {
            stroke-width: 2;
            fill: @white-color;
            &-start {
                stroke: @success-color;
                &>path {
                    fill: @success-color;
                }
            }
            &-stop {
                stroke: @error-color;
                &>path {
                    fill: @error-color;
                }
            }
            &-event {
                stroke: @warning-color;
            }
        }
    }
    .bpmn-gateway {
        .content {
            stroke: @warning-color;
            stroke-width: 2;
            fill: @white-color
        }
    }
}

.joint-theme-default {
    .bpmnClass(@primary-color);
    .success {
        .bpmnClass(@success-color);
    }
    .waitting {
        .bpmnClass(@warning-color);
    }
    .reject {
        .bpmnClass(@black-color);
    }
    .error {
        .bpmnClass(@error-color);
    }
}

#akmii-pager {
    overflow: auto;
    margin-top: 0 !important;
    height: calc(~"100vh - 100px");
    .joint-theme-default;
    &-display {
        .joint-element {
            cursor: default;
        }
        .joint-theme-default;
        .joint-link {
            &:hover {
                .link-tools {
                    display: none;
                }
                .marker-vertices {
                    display: none;
                }
                .connection-wrap {
                    display: none;
                }
            }
        }
    }
}


/**模态框按钮样式调整*/


/**新建申请*/

.ak-zapp-smbox {
    display: block;
    padding: 30px;
    cursor: pointer;
    img {
        margin: 20px auto;
        max-width: 62px;
        max-height: 62px;
        min-height: 62px;
        min-width: 62px;
        overflow: hidden;
        display: block;
        height: auto;
        vertical-align: middle;
    }
    p {
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
        margin-top: 8px;
        color: #4a4a4a;
        text-align: center;
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap !important;
        text-overflow: ellipsis;
    }
    &:hover {
        background-color: #fafafa;
        color: #4a4a4a;
        text-decoration: none;
    }
}

@media (max-width: 768px) {
    .ak-zapp-smbox {
        padding: 10px;
        img {
            margin: 10px auto;
            max-width: 50px;
            max-height: 50px;
            min-height: 50px;
            min-width: 50px;
            overflow: hidden;
        }
        p {
            font-size: 12px;
        }
    }
}

@media (max-width: 320px) {
    .ak-zapp-smbox {
        img {
            max-width: 40px;
            margin: 0 auto;
            max-height: 40px;
            min-height: 40px;
            min-width: 40px;
        }
    }
}

.ak-header {
    background: @background-color-base;
    border-bottom: solid 1px @border-color-split;
    &-back {
        height: 5*@rex+0px;
        line-height: 5*@rex+0px;
        background-color: transparent;
        position: relative;
        left: @rex*-1.5px;
        border: none;
        cursor: pointer;
        padding: 0 1.7*@rex+0px;
        line-height: 50px !important;
        &:hover {
            background: @normal-color;
        }
    }
    &-title {
        font-size: 1.6*@rex+0px;
        height: 5*@rex+0px;
        line-height: 5*@rex+0px; // padding-left: 1.5*@rex+0px;
        color: @black-color;
        overflow: hidden;
    }
    &-search {
        // margin-right: @rex*1px;
        // line-height: 1.5;
    }
}

.akfc-designer-stencil {
    border: @textarea-border-size @textarea-border-type @border-color-base;
    background-color: #fff;
    margin-left: 10px;
    position: absolute;
    z-index: 99;
    .divider {
        height: 1px;
        margin: 1px 0;
        overflow: hidden;
        padding: 0;
        line-height: 0;
        background-color: #e5e5e5;
    }
    .item {
        padding: 10px; // line-height: 42px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 150px;
        cursor: move;
        .@{ant-prefix}icon {
            margin-right: 8px;
        }
    }
}

.akfc-designer-tool {
    width: 310px;
    position: absolute;
    z-index: 99;
    right: 10px;
    text-align: right;
    .@{ant-prefix}-btn-group:not(:last-child) {
        margin-right: 20px;
    }
}

.ak-expr-editor {
    display: table;
    table-layout: fixed;
    &-content {
        position: relative;
        width: 100%;
        border: @textarea-border-size @textarea-border-type @border-color-base;
        font-size: @font-size-base;
        border-radius: @border-radius-base;
        line-height: 2.4*@rex+0px;
        padding: 0.2*@rex+0px;
        overflow: auto;
        &:focus {
            outline: none;
        }
        input {
            margin: 0.1*@rex+0px 0.4*@rex+0px;
            padding: 0 0.6*@rex+0px;
            height: 2.0*@rex+0px;
            line-height: 2.0*@rex+0px;
            background: @background-color-base;
            border-radius: @border-radius-base;
            border: 1px solid transparent;
            border-color: @border-color-base;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            &:focus {
                outline: none;
            }
        }
    }
    &.single {
        position: relative;
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        .ak-expr-editor-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .ant-input-group-addon {
        width: 30px;
    }
}

.ak-designer-condition-group {
    padding: 5px 0 0 0;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(186, 186, 186, 0.13);
}


/*分组左侧中括号样式*/

.ak-designer-condition-group-left {
    width: 10px;
    border: solid 2px #00a335;
    border-right: none;
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 5px;
}

.ak-designer-assignee {
    .@{ant-prefix}-row {
        margin-top: 1*@rex+0px;
        margin-bottom: 1*@rex+0px;
    }
    label.note {
        color: @normal-color;
    }
}


/**任务选人title**/

.ak-assignment-multi {
    &-title {
        font-size: @font-size-lg;
    }
    &-list {
        border: solid 1px @border-color-base;
        padding: 1*@rex+0px;
        .@{ant-prefix}-row {
            line-height: 3*@rex+0px;
            border-bottom: solid 1px @border-color-split;
            word-wrap: break-word;
        }
        .@{ant-prefix}-row:last-child {
            border-bottom: none;
        }
        .@{ant-prefix}icon {
            cursor: pointer;
        }
        input {
            margin: 0.1*@rex+0px 0.4*@rex+0px;
            padding: 0 0.6*@rex+0px;
            height: 2.0*@rex+0px;
            line-height: 2.0*@rex+0px;
            background: @background-color-base;
            border-radius: @border-radius-base;
            border: 1px solid transparent;
            border-color: @border-color-base;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }
}


/*统计报表*/

.ak-zwk-report-div-block {
    margin-bottom: 15px;
    padding: 0px 15px !important;
}

.ak-zwk-report-divblock {
    border: solid 1px transparent;
    padding: 8px;
    overflow: hidden;
}

.ak-zwk-report-divblock .img-box {
    float: left;
    width: 62px;
    height: 62px;
    overflow: hidden;
    margin-right: 8px;
}

.ak-zwk-report-divblock .img-box img {
    min-height: 100%;
    min-height: 100%;
    display: block;
    max-width: 100%;
    height: auto;
}

.ak-zwk-report-divblock .title {
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 8px 0 10px 0;
    height: 20px;
    line-height: 20px;
    color: #000;
    font-weight: normal;
}

.ak-zwk-report-divblock .text {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #767676;
    margin: 0;
}

.ak-zwk-report-divblock:hover {
    background: #fafafa;
}

@media (max-width: @screen-sm-max) {
    .ak-zwk-report-div-block {
        margin-bottom: 0;
    }
    .ak-zwk-report-divblock {
        border-bottom: solid 1px #eee;
    }
}

@media (max-width: @screen-sm-max) {
    .ak-zwk-report-divblock .img-box {
        width: 40px;
        height: 40px;
    }
    .ak-zwk-report-divblock .title {
        font-size: 14px;
        margin: 0px;
        color: #000;
        font-weight: normal;
    }
}

@media (max-width: 500px) {
    .ak-zwk-report-div-block {
        width: 100%;
    }
}

///**修改选人控件的样式*/
//
//.ak-identity-picker-wrapper .ak-autocomplete-wrapper {
//    width: 100%!important;
//}

/**时间范围控件的样式*/

.ant-calendar-picker {
    width: 100%;
}


/**宽度100%最高权重*/

.wfull {
    width: 100% !important;
}

.autoheight {
    .ak-main-content-body {
        min-height: calc(~"100vh - 130px");
    }
}

@media (max-width: 768px) {
    .ak-basebtn-text {
        padding: 0px !important;
        i.anticon {
            padding: 0px !important;
        }
        &:hover {
            background: none !important;
        }
        span {
            display: none !important;
        }
    }
}

.ak-layout-frame {
    .@{ant-prefix}-layout-sider {
        border-right: @border-color-base solid 1px;
        @media (max-width: @screen-sm-max) {
            .@{ant-prefix}-layout-header {
                padding-left: @rex*1.5px;
            }
            border-right: none;
        }
        &-zero-width-trigger {
            z-index: 99;
            top: 0px;
            width: @rex* 5px;
            right: -@rex* 5px;
            color: @text-color;
            height: @rex* 4.9px;
            line-height: @rex* 5px;
            background: @layout-header-background;
        }
        .@{ant-prefix}-layout-content {
            min-height: calc(~"100vh - 130px");
            /**左侧菜单底部增高*/
            .ak-flowcraft-menu {
                margin-bottom: 30px;
            }
        }
    }
    @media (max-width: @screen-sm-max) {
        .@{ant-prefix}-layout-header {
            padding-left: 50px;
        }
        .wfull {
            .@{ant-prefix}-layout-header {
                padding-left: 0px;
            }
            .ak-header-back {
                left: 0px;
            }
        }
    }
    .ak-main-content-body {
        .@{ant-prefix}-spin-nested-loading {
            min-height: 200px;
        }
    }
}

.ak-rt {
    &-controls {
        margin-bottom: 5px;
        .ant-btn-group {
            margin-right: 5px;
        }
    }
}

.ak-rt-urlinput {
    width: 300px;
    .ant-row {
        margin-bottom: 5px;
    }
}


/**手机端图标*/

.img-Icon {
    max-width: 40px;
    max-height: 40px;
    min-height: 40px;
    min-width: 40px;
    overflow: hidden;
    display: block;
    height: auto;
    vertical-align: middle;
}

.default-report-Icon {
    background-color: #52ccc2;
    border-radius: 6px;
    width: auto;
    height: auto;
}

@media (max-width: @screen-sm-max) {
    .img-Icon {
        width: 40px;
        height: 40px;
    }
}

.ak-general-report {
    &-table {
        table-layout: fixed;
        table {
            width: 100% !important;
        }
        thead tr th {
            max-width: 300px;
        }
        td {
            max-width: 300px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .report-colums{
            max-width: 200px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 18px;
            height: 18px;
        }
    }
}

.question-icon-helper {
    position: absolute;
    margin: 3px 5px;
}


/**隐藏tabel 折叠标签*/

.hide .ant-table-row-expand-icon {
    display: none;
}


/**设置流程报表下拉框样式*/

.report-search {
    .placeholder-hidden {
        .ant-select-selection__placeholder {
            display: none !important;
        }
    }
    .placeholder-visiable {
        .ant-select-selection__placeholder {
            display: block !important;
        }
    }
    .report-name {
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 22px;
        height: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
        white-space: nowrap;
        &:after {
            content: ":"
        }
    }

    .report-name-checkbox {
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 22px;
        height: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
        white-space: nowrap;
        &:after {
            content: ":"
        }
    }
    .report-value-checkbox {
        .report-checkbox {
            display: inline-block;
        }
    }
}


/** 设置流程日志多人任务表格的样式 */

.ak-container .ak-form-workflow-history .ant-table-tbody>tr td:first-child {
    padding: 0px 15px;
}


/** 设置流程日志多人任务子表的样式 */

.ak-form-workflow-history {
    .ant-table-expanded-row>td {
        background-color: #fff;
        .ak-form-workflow-history {
            td {
                background-color: #fafafa;
            }
        }
    }
}


/** 内容左对齐 */

.akfc-form-content .ak-form-workflow-history .parentstyle>td {
    padding: 5px 8px 5px 23px !important;
}


/**子表不显示左侧border */

.ak-container .ant-table-tbody>tr.childrenstyle td:first-child:before,
.ant-modal-wrap .ant-table-tbody>tr.childrenstyle td:first-child:before {
    width: 0;
}


/** 多人任务流程日志任务子表左侧蓝色边纹样式 */

.ak-form-workflow-spaceBorder {
    position: absolute;
    left: -8px;
    top: 0;
    height: 100%;
    padding: 6px 0px;
    width: 7px;
    overflow: hidden;
    .leftBorder {
        width: 100%;
        height: 100%;
        border: 3px rgb(153, 198, 248) solid;
        border-right: none;
        border-radius: 2px;
    }
}


/** 新建流程ModalTitle*/

.ak-modal-title {
    position: static !important;
    height: 20px !important;
    &-back {
        position: absolute !important;
        top: 0px;
        left: 0px;
        i {
            height: 46px;
            line-height: 46px;
            padding: 0px 13px;
        }
        &:hover {
            cursor: pointer;
            background-color: #4f8dd2;
        }
        &-title {
            margin-left: 34px;
        }
    }
    @media (max-width: 768px) {
        &-back {
            position: fixed !important;
        }
        .ak-modal-back-title {
            //margin-left: 0px !important;
        }
    }
    &-delete {
        position: absolute;
        top: 0px;
        i {
            height: 46px;
            line-height: 46px;
            padding: 0px 13px;
        }
        &:hover {
            cursor: pointer;
            background-color: #4f8dd2;
        }
    }
}


/** Tabs居中显示 */

.ak-tab-center {
    .ant-tabs-nav-scroll {
        text-align: center;
    }
    .ant-tabs-nav.ant-tabs-nav-animated {
        float: none;
        .ant-tabs-tab {
            font-weight: 600;
        }
    }
}


/** 流程新建顶级Tabs——隐藏tab*/

.process-top-level-tabs>.ant-tabs-bar:first-child {
    display: none;
}


/**模板库 layout*/

.ak-process-library-layout {
    overflow: hidden !important;
    .namep {
        font-size: 14px !important;
    }
    .textp {
        font-size: 12px !important;
        color: #767676 !important;
    }
    .ak-process-header {
        background: #FFF !important;
        padding: 0px;
        height: auto !important;
        line-height: normal !important;
        &-back {
            height: 5*@rex+0px;
            line-height: 5*@rex+0px;
            background-color: transparent;
            position: relative;
            left: @rex*-1.5px;
            border: none;
            cursor: pointer;
            padding: 0 1.7*@rex+0px;
            line-height: 50px !important;
            &:hover {
                background: @normal-color;
            }
        }
        &-title {
            font-size: 1.6*@rex+0px;
            height: 5*@rex+0px;
            line-height: 5*@rex+0px; // padding-left: 1.5*@rex+0px;
            color: @black-color;
            overflow: hidden;
        }
        &-search {
            // margin-right: @rex*1px;
            line-height: 1.5;
        }
    }
    .ak-template-box {
        display: block;
        padding: 30px;
        cursor: pointer;
        img {
            margin: 8px auto;
            max-width: 62px;
            max-height: 62px;
            min-height: 62px;
            min-width: 62px;
            overflow: hidden;
            display: block;
            height: auto;
            vertical-align: middle;
        }
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 1px;
            margin-top: 8px;
            color: #4a4a4a;
            text-align: center;
            font-size: 14px;
            overflow: hidden;
            white-space: nowrap !important;
            text-overflow: ellipsis;
        }
        &:hover {
            background-color: #fafafa;
            color: #4a4a4a;
            text-decoration: none;
        }
    }
    @media (max-width: 768px) {
        .ak-template-box {
            padding: 10px;
            img {
                margin: 10px auto;
                max-width: 50px;
                max-height: 50px;
                min-height: 50px;
                min-width: 50px;
                overflow: hidden;
            }
            p {
                font-size: 12px;
            }
        }
    }
    @media (max-width: 320px) {
        .ak-template-box {
            img {
                max-width: 40px;
                margin: 0 auto;
                max-height: 40px;
                min-height: 40px;
                min-width: 40px;
            }
        }
    }
}


/**列表*/

.ant-confirm-title {
    font-weight: normal !important;
}

.ak-process-setting-box {
    display: block;
    padding: 30px;
    cursor: pointer;
    img {
        margin: 20px auto 10px auto;
        max-width: 62px;
        max-height: 62px;
        min-height: 62px;
        min-width: 62px;
        overflow: hidden;
        display: block;
        height: auto;
        vertical-align: middle;
        border: 0;
    }
    p {
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
        margin-top: 8px;
        color: #4a4a4a;
        text-align: center;
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap !important;
        text-overflow: ellipsis;
    }
    .namep {
        font-size: 14px;
        margin-bottom: 7px;
        color: #000;
    }
    .ak-descp {
        font-size: 12px;
        margin-bottom: 7px;
        color: #767676;
        height: 34px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        white-space: normal !important;
    }
    &:hover {
        background-color: #fafafa;
        color: #4a4a4a;
        text-decoration: none;
    }
}

@media (max-width: 768px) {
    .ak-process-setting-box .namep {
        font-size: 14px;
    }
    .ak-process-setting-box {
        padding: 0;
    }
}

.ant-layout {
    .ant-layout-header {
        line-height: 0;
        @media (max-width: 768px) {
            .ak-header-search, .ak-header-search + .ak-col {
                margin-top: 11px;
            }
        }
    }
    .ak-header-title {
        line-height: 50px;
    }
}

.ak-modal-title-back {
    position: fixed;
}

.ant-input-lg {
    padding: 0 7px !important;
}


/**新建流程Modal Panel*/

.ak-process-new-modal {
    .process-modal-import {
        .ant-upload-list {
            max-width: 208px !important;
            .ant-upload-list-item {
                width: 200px !important;
                margin: 0px 4px !important;
            }
        }
    }
    .ant-ak-upload {
        //Bug 49478: 流程中心-新建流程时，图片上传超出边框，加号未居中
        img {
            width: 100% !important;
            // height: 100% !important;
        }
        /**新建流程Modal 上传图标居中*/
        .anticon{
            padding-left: 8px;
        }
    }
}

.multitask-newstyle {
    position: relative;
    background-color: #f5f5f5;
    height: 28px;
    line-height: 28px;
    left: -24px;
    width: 400px;
    padding: 0 24px;
}

.dashboardpage .ak-main-content-body>.ant-row {
    margin-bottom: 20px;
}

.departmentpage,
.dashboardpage {
    .ak-department-content {
        padding: 5px 10px 10px 5px;
        background-color: #f5f5f5;
    }
    .header-title {
        text-align: center;
        border: none;
        background-color: #fff;
        padding: 10px;
        div:first-child {
            text-align: left;
            font-weight: 600;
        }
        div:last-child {
            font-size: 30px;
        }
    }
    .ak-department-title {
        margin: 10px 5px 5px 10px;
        padding: 10px 5px 5px 10px;
        text-align: center;
        border: none;
        background-color: #fff;
        div:first-child {
            text-align: left;
            font-weight: 600;
        }
        div:last-child {
            font-size: 30px;
        }
    }
    .department-chart {
        .ak-col {
            padding: 10px 5px 5px 10px;
            background-color: #f5f5f5;
            div {
                width: 100%;
                height: 100%;
                background-color: #ffffff;
            }
            .chartspace {
                display: block;
                height: 455px; // line-height: 455px;
                text-align: center;
            }
            .ac-tooltip {
                background-color: rgba(255, 255, 255, 0)
            }
        }
    }
    .chart-title {
        padding: 10px;
        font-size: 14px;
        font-weight: 400;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .department-unitoption {
        width: 45px;
        height: 22px;
        position: absolute;
        bottom: 15px;
        right: 44px;
    }
}

.achievementshome {
    .ak-subSite-box {
        position: relative;
        margin: 10px 15px;
        width: 250px;
        height: 140px;
        cursor: pointer;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            height: auto;
        }
        .ak-subSite-title {
            text-align: center;
            line-height: 30px;
            position: absolute;
            background: rgba(0, 0, 0, .4);
            font-size: 14px;
            top: 110px;
            width: 100%;
            height: 100%;
            color: #fff;
            transition: all .3s ease;
            .ak-subSite-content {
                text-align: left;
                padding: 0 8px 0;
                font-size: 12px;
                line-height: 24px;
                width: 100%;
                word-break: normal;
            }
        }
        /*
    * 移动端时会影响点击效果，修改为PC端时才有该特效
    * 2017-07-25
    */
        @media (min-width: 768px) {
            &:hover {
                .ak-subSite-title {
                    top: 0;
                }
            }
        }
    }
    .akCol.parent.div {
        width: 100%;
        min-height: 400px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .nodata {
        text-align: center;
        padding: 10px;
        .@{ant-prefix}-spin-dot {
            left: 0%;
        }
        .@{ant-prefix}-spin-nested-loading {
            margin: 0 auto;
            width: 30px;
        }
    }
    .achievementshome-list {
        cursor: pointer;
        border: solid 1px #ddd;
        box-sizing: border-box;
        min-width: 348px;
        margin: 5px;
        padding-bottom: 15px;
        padding-left: 0px !important;
        padding-right: 0px !important;
        .img-box {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 150px;
        }
        .text-box {
            background-color: #fff;
            padding: 10px;
            .report-title {
                overflow: hidden;
                font-size: 18px;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-shadow: none;
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: normal;
                height: 20px;
                line-height: 20px;
            }
            .ant-spin-nested-loading {
                min-height: 0px !important;
            }
            .choice-button {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }
    }
}

.achievementsPage {
    .ak-nodataimg-defaultimg {
        width: 50px;
        height: 50px;
        background: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        i {
            font-size: 50px;
            color: #a2a2a2;
        }
    }
    .ak-nodataimg-default-title {
        font-size: 14px;
        color: #555;
        text-align: center;
        margin-top: 15px !important;
    }
    .search {
        float: right;
        div {
            min-width: 200px;
            display: inline-block;
            margin-right: 5px;
        }
        .datePic {
            width: 200px;
            margin-right: 5px;
        }
    }
    .chart-title {
        margin: 15px;
        padding: 10px;
        text-align: center;
        border: none;
        margin: 15px 0px 15px 15px;
        background-color: #fff;
        div:first-child {
            text-align: left;
            font-weight: 600;
        }
        div:last-child {
            font-size: 30px;
        }
    }
    .department-date {
        width: 45px;
        height: 22px;
        position: absolute;
        bottom: 10px;
        right: 53px;
        .ant-select-selection {
            height: 22px;
            border-radius: 5px;
            .ant-select-selection__rendered {
                height: 22px;
                line-height: 22px;
            }
        }
    }
    .chart-content {
        .content-style {
            background-color: #f5f5f5;
        }
        height: calc(100vh - 130px);
        .chart-default {
            height: 455px;
            textAlign: center;
            .chart-submit-company {
                width: 45px;
                height: 22px;
                position: absolute;
                bottom: 55px;
                right: 75px;
            }
        }
        .chart,
        .chart-last {
            padding: 10px;
            background-color: #fff;
            margin: 15px 0px 15px 15px;
            span {
                font-weight: 600;
            }
        }
        .chart-last {}
        .chart-col {}
    }
    .chart-report {
        padding: 10px;
        span {
            font-weight: 600;
        }
    }
}

.BudgetLists,
.BudgetListsDetails,
.ak-holiday-rules,
.ak-holiday-search,
.ak-employee-holiday,
.budgettemplate {
    .ak-main-content-body {
        .@{ant-prefix}-spin-nested-loading {
            min-height: 27px !important;
        }
    }
}

.budgetdetailsmodal,
.budgettemplatemodal {
    .budgettemplatetable {
        .ant-table-body table {
            border-top: 0;
            .ak-warn-style {
                border: 1px red solid;
            }
        }
        .ant-table-bordered {
            .ant-table-thead,
            .ant-table-tbody {
                th {
                    border-top: 1px solid #e9e9e9;
                }
                .ak-table-col-option,
                .hideBorder {
                    border: 0;
                    width: 25px;
                }
                .hide {
                    width: 0;
                    border: 0;
                    padding: 0;
                }
            }
        }
    }
    .budget-modal-label,
    .budget-modal-labeldisable {
        padding: 4px 0 0 0;
    }
    .budget-modal-label::after {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
    }
    .budget-modal-addbutton {
        padding: 5px 0 0 15px;
        display: inline-block;
    }
    .budget-template-input {
        height: 28px;
        line-height: 28px;
        background-color: #fafafa;
        font-size: 12px;
        padding: 0 8px 0 8px;
        border: 1px solid #d9d9d9;
        overflow: hidden;
    }
    .ak-input-col {
        height: 53px;
    }
}

.BudgetLists {
    position: relative;
    height: 999px;
    .Search>div {
        margin-right: 5px;
    }
    .Search {
        .ak-budget-add {
            font-size: 14px;
            color: #000;
            padding: 16px;
            background-color: transparent;
            cursor: pointer;
        }
        .form-hidden {
            display: none;
        }
    }
    .budgetlistsright {
        position: fixed;
        max-width: 800px;
        width: 100%;
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
        top: 2px;
        right: 0;
        z-index: 10000;
        .budgetlistsright-header {
            font-size: 16px;
            text-align: center;
        }
        .budgetlistsright-title {
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            margin: 30px 0 10px;
        }
    }
}

.Budget-list-menu {
    li i {
        font-size: 14px;
        margin-right: 5px;
    }
}

.budgetdetailsmodal {
    .detail-remark {
        height: 125px;
        width: 100%;
    }
}

.ant-tooltip-inner {
    max-width: 280px !important;
    word-wrap: break-word;
}

.Budget-AddModal {
    .ant-form-item,
    .budget-form-input {
        margin-bottom: 10px;
    }
    .label {
        line-height: 25px;
    }
    .form-hidden {
        display: none;
    }
    .ak-error-style {
        .has-error {
            .ant-input:focus {
                box-shadow: none;
            }
            .ant-form-explain {
                word-break: normal;
            }
        }
    }
    .form-table-input {
        border: 1px solid #ff0000;
    }
    .ant-table-row {
        height: 52.73px !important;
    }
    .ak-budget-popoer {
        margin-left: 5px;
        color: #000;
        i {
            font-size: 10px;
        }
    }
    .form-table-title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.Budget-AddModal-Templete {
    .ant-table-tbody>tr td {
        padding: 6px 8px !important;
    }
}

.akfc-print-editor {
    width: 740px !important;
}

.akfc-print {
    table tr th, table tr td {
        page-break-inside: avoid;
    }

    .akfc-form-content {
        max-width: 960px;
    }

    table th pre {
        font-family: Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif !important;
    }

    margin: 0 auto;
    padding-top: 0;
    .print-table-container td {
        padding: 1px 3px;
    }
    .print-table-container+.print-table-container {
        .ant-table,
        .data-grid,
        .data-grid tr:first-child td {
            border-top: 0 !important;
        }
    }
    .ak-icon-upload-wrapper>span>div.ant-upload-disabled {
        border-style: none;
    }

    .ak-print-page-bar {
        border-bottom: solid 2px #7f7f7f;
        margin-bottom: 5px;
        font-size: 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        div:first-child {
            font-size: 12px;
        }
        div:last-child:hover {
            cursor: pointer;
            background-color: rgb(233, 233, 233);
        }
        i {
            color: #108ee9;
        }
    }
}

// @media print {
//     // body {
//     //     -webkit-print-color-adjust: exact;
//     //     visibility: hidden;
//     // }

//     body,
//     html {
//         height: 99% !important;
//     }
//     .ant-layout-footer{
//         display: none;
//     }
//     .akfc-print .akfc-form-content {
//         visibility: visible;
//     }

//     .ak-master-content.ant-layout-content > div {
//         min-height: 99vh !important;
//     }

//     .ak-print-page-bar {
//         display: none !important;
//     }
// }

.ak-copy-modal {
    .@{ant-prefix}-modal-body {
        height: 181px;
        padding: 20px;
    }
    .@{ant-prefix}-modal-close {
        display: none;
    }
    .ak-copy-modal-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        float: right;
        button {
            margin-left: 10px;
        }
    }
}

.akfc-form-control-settings .@{ant-prefix}-tabs-bar {
    margin-bottom: 0px;
}

.akfc-form-control-setting-tab {
    .akfc-form-control-settings {
        width: auto;
        border-top: none;
    }
    .ant-tabs-bar {
        border-bottom: none;
        margin-bottom: 0px !important;
    }
}

.dropdown-menlu-item li {
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

.ak-employee-holiday {
    .ak-nodataimg-defaultimg {
        width: 50px;
        height: 50px;
        background: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        i {
            font-size: 50px;
            color: #a2a2a2;
        }
    }
    .ak-nodataimg-default-title {
        font-size: 14px;
        color: #555;
        text-align: center;
        margin-top: 15px !important;
    }
    .ak-search-content {
        padding: 15px 15px 0 15px;
        border-bottom: 1px #e9e9e9 solid;
        .ak-search-item {
            min-height: 53px;
            .ak-search-laber {
                padding-top: 5px;
            }
        }
    }
    .ak-holiday-header-button {
        height: 50px;
        min-width: 50px;
        border: 0px;
        background-color: transparent;
    }
    .ak-holiday-header-button:hover {
        background-color: #d9d9d9;
        color: #000000;
    }
    .search-header-button {
        border: none;
        background-color: transparent;
    }
    .search-header-button:hover {
        background-color: #d9d9d9;
    }
    .ak-holiday-space {
        text-align: center;
        font-size: 25px;
        margin-top: 50px;
    }
}

.ak-employee-holiday-modal {
    .ak-form-title {
        &.toggle-title {
            cursor: pointer
        }
        border-bottom: solid 1px #ddd;
        padding: 2px 0 7px 0;
        min-height: 30px;
        position: relative;
        font-size: 16px;
        .title-bluespan {
            width: 5px;
            height: 24px;
            background: #108ee9;
            display: inline-block;
            float: left;
            margin-right: 5px;
        }
        .anticon {
            position: absolute;
            top: 11px;
            font-size: 18px;
            right: 10px;
        }
    }
    .em-holiday-content {
        height: 29px;
        .em-holiday-Required::after {
            display: inline-block;
            margin-right: 4px;
            content: "*";
            font-family: SimSun;
            line-height: 1;
            font-size: 12px;
            color: #f04134;
        }
        span {
            display: block;
            float: left;
        }
        >span:first-child {
            height: 29px;
            line-height: 29px;
        }
        >span:last-child {
            min-width: 170px;
            margin-left: 5px;
        }
    }
    .employee-modal-label,
    .employee-modal-labeldisable {
        padding: 4px 0 0 0;
        min-height: 53px;
        word-break: normal !important;
    }
    .employee-modal-label::after {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
    }
    .ak-input-col {
        height: 53px;
        .ant-form-explain {
            white-space: nowrap;
        }
    }
    .detail-remark {
        height: 100px;
        width: 100%;
    }
    .ak-holiday-radio {
        width: 100%;
        .ant-radio-button-wrapper {
            width: 50%;
            padding: 0 5px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

.ak-employee-holiday-import {
    .ak-col {
        min-height: 25px;
        line-height: 25px;
        word-break: normal !important;
    }
    .ant-ak-upload {
        display: inline-block !important;
        margin-right: 5px;
    }
}

.ak-holiday-detail {
    .@{ant-prefix}-spin-nested-loading {
        min-height: 27px !important;
    }
}

.ak-rule-settings-modal {
    .title {
        font-size: 13px;
        font-weight: 600;
    }
    .tp10 {
        padding-top: 10px;
    }
    .bt1px {
        border-top: 1px solid #e9e9e9;
    }
    .mg5 {
        margin: 5px;
    }
    .ak-popoer {
        margin-left: 5px;
        color: #000;
        i {
            font-size: 10px;
        }
    }
    .preview {
        margin-left: 5px;
        border-top: 1px solid #e9e9e9;
        margin-top: 10px;
    }
}

.preview-users {
    display: inline-block;
    width: 80%;
}

.preview-implement {
    margin-left: 10px;
    position: absolute;
    top: 0;
}

.ak-holiday-search {
    .ak-search-content {
        padding: 15px;
        border-bottom: 1px #e9e9e9 solid;
        .ak-search-item {
            min-height: 53px;
            .ak-search-laber {
                padding-top: 5px;
            }
        }
        .ak-query-Organization {
            .ak-identity-picker-wrapper {
                width: 50%;
                display: inline-block;
            }
            .ak-query-checked {
                width: 50%;
                box-sizing: border-box;
                padding-left: 8px;
            }
        }
    }
}

.textarea-labelstyle {
    background-color: white !important;
    border-color: white !important;
    resize: none;
}

.workflow-page-editor i.anticon-delete {
    cursor: pointer;
}


/** 快速链接**/
.quick-column-name {
    min-width: 100px;
}

.quick-column-url {
    max-width: 900px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/**法大大**/
.fadada{
    .ant-spin-nested-loading{
        min-height: 0px !important;
    }
}
/** AkDesignerPageDef.tsx*/
.designerPageDef {
    .ant-btn{
        height: 28px;
    }
}

/**委托 头部btn*/
.ak-delete-disablebtn{
    background: transparent !important;
    opacity: 0.5 !important;
    border: none !important;
}
.ak-delete-enablebtn{
    background: transparent !important;
    border: none !important;
}
// proposal checkbox框
.ant-form-item-control-wrapper .ant-checkbox-group-item {
    margin-right:5px;
}
// APPPage页面
.container-page {
    text-align: center;
    .container-img {
        width:62%;
    }
}
//渐变色
.commonshadow {
    position: absolute;
    top: auto;
    height: 60%;
    opacity: 0.4;
    background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
}
.shadowDiv {
    bottom: 2%;
    left: 19%;
    width: 62%;
}
.PcShadowDiv {
    bottom:4px;
    left:0;
    width:360px;
}
//screening tab AKinputNumber
.financing .ant-input-number {
    width:100%;
}
.Impledate  .ant-calendar-picker {
     width:100% !important;
}
.Priorities {
    .ant-checkbox-group-item{
        display: block; 
     }
}
.Priorities>div>label.ant-form-item-required::after {
    display: inline-block;
    margin-left:4px;
    content:"*";
    font-family:"SimSun";
    font-size:12px;
    color:#f04134
}
.Priorities>div>label.ant-form-item-required {
    margin-left:-4px;
}
.Priorities>div>label.ant-form-item-required::before {
    content:"";
}
.ak-container .ak-form .ant-form-item-label {
    padding-bottom:10px !important;
}
.loandate .ant-time-picker {
    width:100%;
}
.specialSpan {
    margin-left:13%;
    position:relative;
    top:-9px;
    left:-8px;
}
//Proposal 5个tab
.proposalTab.ant-tabs.ant-tabs-card{
    .ant-table-scroll table {
        max-width:100%;
        // min-width:600px;
        thead tr th {
            padding:15px 8px;
            color:#6d6d6d;
            vertical-align:middle;
            word-break:break-word;
        }
        tbody tr td {
            padding:15px 8px;
            color:#6d6d6d;
            vertical-align:middle;
            word-break:break-word;
        }
        @media screen and(max-width:767px) {
            thead tr th {
                white-space:nowrap;
            }
            tbody tr td {
                white-space:nowrap;
            }
        }
    }
   
    .proposal-header-btn {
        border-radius:5px;
        margin-right:15px;
        span {
            font-size:15px;
        }
    }
    .ant-tabs-bar{
        border-bottom:0;
        .ant-tabs-nav-container {
            height:44px !important;
            .ant-tabs-tab {
               line-height: 22px;
               background: #196d8c;
               color:#fff;
               border-bottom:1px solid #d9d9d9 !important;
               margin-right: 0;
               font-size:13px;
               padding: 10px 25px;
               &-active {
                   background: #01b7b4;
                   color:#fff;
                   font-weight:700;  
               }
            }
        }
    }
    .ant-tabs-nav {
        height:44px;
    }   
}
//contacts  页面 label
.proposalTab .aiib-proposal-adv-modal-label {
    margin-bottom:10px;
}
//Documents 手机端更改
@media screen and (min-width: 500px) {
    .aiib-style-document {
        display: block;
        float: left;
        width:50%;
    }
    .aiib-style-textAlign {
        display: block;
        float: left;
        width:50%;
        text-align: right !important;
    }
}
// Technical
.aiib-technical .ak-autocomplete-wrapper {
    width:100% !important;
}
//  Report center Select Fields td 换行
.aiib-report-modal .ant-table-tbody>tr td {
    word-break: normal !important;
}
//Subsector 去掉小叉和背景Color
.aiib-form-data1 .ant-select-selection--multiple {
    .ant-select-selection__choice__remove {
        position: relative;
    }
    .ant-select-selection__choice__remove:before {
        content: "";   
    }
    .ant-select-selection__choice {
        background-color: #fff;
        padding-right:0px;
        padding-left: 0px !important;
    }
    .ant-select-selection__choice:after {
      content: "；";
      margin-top:-12px;
      margin-left:-6px;
      display: inline-block;
      vertical-align: middle;
      width:10px;
    }
}

   

